# yh-erp

./: README.md  pom.xml
admin/: pom.xml
admin/doc/db/: admin-db.sql
admin/src/main/java/com/yihong/admin/: AdminApplication.java
admin/src/main/java/com/yihong/admin/controller/: BaseController.java
admin/src/main/java/com/yihong/admin/entity/: Department.java  DepartmentExample.java  Menu.java  MenuExample.java  MenuFunction.java  MenuFunctionExample.java  Role.java  RoleExample.java  RolePermissions.java  RolePermissionsExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
admin/src/main/java/com/yihong/admin/mapper/: DepartmentMapper.java  MenuFunctionMapper.java  MenuMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRoleMapper.java
admin/src/main/java/com/yihong/admin/service/: DepartmentService.java  MenuFunctionService.java  MenuService.java  RolePermissionsService.java  RoleService.java  UserRoleService.java  UserService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: DepartmentMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserRoleMapper.xml
approval/: pom.xml
approval/doc/db/: approval-db.sql
approval/src/main/java/com/yihong/approval/: ApprovalApplication.java
approval/src/main/java/com/yihong/approval/controller/: BaseController.java
approval/src/main/java/com/yihong/approval/entity/: Approval.java  ApprovalCcConfig.java  ApprovalCcConfigExample.java  ApprovalCcRecord.java  ApprovalCcRecordExample.java  ApprovalConditionConfig.java  ApprovalConditionConfigExample.java  ApprovalConfig.java  ApprovalConfigExample.java  ApprovalExample.java  ApprovalNodeConfig.java  ApprovalNodeConfigExample.java  ApprovalNodeRecord.java  ApprovalNodeRecordExample.java  ApprovalNoticeConfig.java  ApprovalNoticeConfigExample.java
approval/src/main/java/com/yihong/approval/mapper/: ApprovalCcConfigMapper.java  ApprovalCcRecordMapper.java  ApprovalConditionConfigMapper.java  ApprovalConfigMapper.java  ApprovalMapper.java  ApprovalNodeConfigMapper.java  ApprovalNodeRecordMapper.java  ApprovalNoticeConfigMapper.java
approval/src/main/java/com/yihong/approval/service/: ApprovalCcConfigService.java  ApprovalCcRecordService.java  ApprovalConditionConfigService.java  ApprovalConfigService.java  ApprovalNodeConfigService.java  ApprovalNodeRecordService.java  ApprovalNoticeConfigService.java  ApprovalService.java
approval/src/main/resources/: application.properties
approval/src/main/resources/mapper/: ApprovalCcConfigMapper.xml  ApprovalCcRecordMapper.xml  ApprovalConditionConfigMapper.xml  ApprovalConfigMapper.xml  ApprovalMapper.xml  ApprovalNodeConfigMapper.xml  ApprovalNodeRecordMapper.xml  ApprovalNoticeConfigMapper.xml
auth/: pom.xml
financial/: pom.xml
financial/doc/db/: financial-db.sql
financial/src/main/java/com/yihong/financial/: FinancialApplication.java
financial/src/main/java/com/yihong/financial/controller/: BaseController.java
financial/src/main/java/com/yihong/financial/entity/: Company.java  CompanyExample.java  Invoice.java  InvoiceExample.java  PaymentApply.java  PaymentApplyExample.java  PaymentApplyItem.java  PaymentApplyItemExample.java  PaymentOrder.java  PaymentOrderExample.java  PaymentRecord.java  PaymentRecordExample.java
financial/src/main/resources/: application.properties
financial/src/main/resources/mapper/: CompanyMapper.xml  InvoiceMapper.xml  PaymentApplyItemMapper.xml  PaymentApplyMapper.xml  PaymentOrderMapper.xml  PaymentRecordMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/yihong/gateway/: GatewayApplication.java
gateway/src/main/java/com/yihong/gateway/config/: GatewayCorsConfiguration.java
gateway/src/main/resources/: application.properties
logistics/: pom.xml
logistics/doc/db/: logistics-db.sql
logistics/src/main/resources/: application.properties
marketing-1688/: pom.xml
marketing-1688/src/main/resources/: application.properties
marketing-amazon/: pom.xml
marketing-amazon/doc/db/: marketing-amazon-db.sql
marketing-amazon/src/main/resources/: application.properties
marketing-walmart/: pom.xml
marketing-walmart/src/main/resources/: application.properties
order/: pom.xml
order/doc/db/: order-db.sql
order/src/main/java/com/yihong/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderDiscountMapper.xml  OrderItemDiscountMapper.xml  OrderItemMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderPaymentMapper.xml
product/: pom.xml
product/doc/db/: product-db.sql
product/src/main/java/com/yihong/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/main/resources/mapper/: AttrMapper.xml  AttrOptionalValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  GroupAttrMapper.xml  GroupMapper.xml  ProductSkuAttrMapper.xml  ProductSkuCustomsMapper.xml  ProductSkuImageMapper.xml  ProductSkuMapper.xml  ProductSkuPackageMapper.xml  ProductSkuPrincipalMapper.xml  ProductSkuResourceMapper.xml  ProductSpuMapper.xml
purchase/: pom.xml
purchase/doc/db/: purchase-db.sql
purchase/src/main/java/com/yihong/purchase/: PurchaseApplication.java
purchase/src/main/resources/: application.properties
purchase/src/main/resources/mapper/: PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  SupplierAccountMapper.xml  SupplierContactMapper.xml  SupplierMapper.xml  SupplierQuotationMapper.xml
warehouse/: pom.xml
warehouse/doc/db/: warehouse-db.sql
warehouse/src/main/java/com/yihong/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/mapper/: InboundOrderItemMapper.xml  InboundOrderMapper.xml  OutboundOrderItemMapper.xml  OutboundOrderMapper.xml  WarehouseBatchInventoryMapper.xml  WarehouseInventoryDetailMapper.xml  WarehouseInventoryMapper.xml  WarehouseManagerMapper.xml  WarehouseMapper.xml
(+215 files in other folders)
