server.port=12002
spring.application.name=erp-financial

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://YH.rocketmq,apollo://YH.application,apollo://YH.nacos,apollo://application,apollo://datasource
apollo.autoUpdateInjectedSpringProperties=true

# 名字服务器地址
rocketmq.name-server=60.204.157.127:9876
# 生产者组
rocketmq.producer.group=producer_group

rocketmq.consumer.topic=consumer_topic

rocketmq.consumer.group=consumer_group


