server.port=12007
spring.application.name=erp-order

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://YH.redis,apollo://YH.rocketmq,apollo://YH.application,apollo://YH.nacos,apollo://application,apollo://datasource
apollo.autoUpdateInjectedSpringProperties=true


