server.port=12001
spring.application.name=erp-approval

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://YH.application,apollo://YH.nacos,apollo://application,apollo://datasource
