server.port=12100
spring.application.name=erp-gateway

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://route, apollo://application, apollo://YH.nacos
apollo.autoUpdateInjectedSpringProperties=true
