server.port=12000
spring.application.name=erp-admin

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://YH.application,apollo://YH.nacos,apollo://application,apollo://datasource
apollo.autoUpdateInjectedSpringProperties=true
