server.port=12004
spring.application.name=erp-marketing-1688

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://YH.application,apollo://YH.nacos,apollo://application,apollo://datasource
apollo.autoUpdateInjectedSpringProperties=true
